<?xml version="1.0" encoding="UTF-8"?>
<project name="neard-tool-yarn" basedir=".">
  
  <dirname property="project.basedir" file="${ant.file.neard-tool-yarn}"/>
  <property name="root.dir" location="${project.basedir}/.."/>
  <property name="build.properties" value="${project.basedir}/build.properties"/>
  <property file="${build.properties}"/>
  
  <!-- Neard dev -->
  <property name="neard-dev.path" location="${root.dir}/neard-dev"/>
  <fail unless="neard-dev.path" message="Project 'neard-dev' not found in ${neard-dev.path}"/>
  <echo message="Neard dev found in ${neard-dev.path}" level="debug"/> 
  
  <!-- Import build-commons.xml -->
  <import file="${neard-dev.path}/build/build-commons.xml"/>
  <!-- Import build-bundle.xml -->
  <import file="${neard-dev.path}/build/build-bundle.xml"/>
  
  <target name="release.build">
    <basename property="bundle.folder" file="${bundle.path}"/>
    <replaceproperty src="bundle.folder" dest="bundle.version" replace="${bundle.name}" with=""/>
    
    <getmoduleuntouched name="${bundle.name}" version="${bundle.version}" propSrcDest="bundle.srcdest" propSrcFilename="bundle.srcfilename"/>
    <assertfile file="${bundle.srcdest}/${bundle.srcfilename}"/>
    
    <property name="msiextract.path" value="${bundle.srcdest}/extract"/>
    <extractmsi file="${bundle.srcdest}/${bundle.srcfilename}" dest="${msiextract.path}"/>
    <property name="bundle.srcfinal" value="${msiextract.path}/SourceDir/Yarn"/>
    <assertfile file="${bundle.srcfinal}/bin/yarn.js"/>
    
    <!-- Temp copy -->
    <copy todir="${bundle.srcfinal}" overwrite="true">
      <fileset dir="${bundle.path}" defaultexcludes="yes"/>
    </copy>
    
    <!-- Deps -->
    <if>
      <available file="${bundle.srcfinal}/deps.properties" type="file"/>
      <then>
        <property prefix="yarn" file="${bundle.srcfinal}/deps.properties"/>
        <!-- nodejs -->
        <if>
          <isset property="yarn.nodejs"/>
          <then>
            <property name="nodejs.path" value="${bundle.srcdest}/nodejs"/>
            <download url="${yarn.nodejs}" returnProperty="nodejs.dest"/>
            <extractmsi file="${nodejs.dest}" dest="${nodejs.path}"/>
            <assertfile file="${nodejs.path}/SourceDir/nodejs/node.exe"/>
            <copy todir="${bundle.srcfinal}/nodejs" overwrite="true">
              <fileset dir="${nodejs.path}/SourceDir/nodejs"/>
            </copy>
          </then>
        </if>
        <delete file="${bundle.srcfinal}/deps.properties"/>
      </then>
    </if>
    
    <delete dir="${bundle.tmp.prep.path}/${bundle.folder}"/>
    <mkdir dir="${bundle.tmp.prep.path}/${bundle.folder}"/>
    <copy todir="${bundle.tmp.prep.path}/${bundle.folder}" overwrite="true">
      <fileset dir="${bundle.srcfinal}"/>
    </copy>
    <copy todir="${bundle.tmp.prep.path}/${bundle.folder}" overwrite="true">
      <fileset dir="${bundle.path}" defaultexcludes="yes" excludes="
        deps.properties"
      />
    </copy>
  </target>
</project>
