0.24.6 = https://github.com/bearsampp/module-yarn/releases/download/r1/neard-yarn-0.24.6-r1.7z
1.3.2 = https://github.com/bearsampp/module-yarn/releases/download/r2/neard-yarn-1.3.2-r2.7z
1.10.1 = https://github.com/bearsampp/module-yarn/releases/download/r3/neard-yarn-1.10.1-r3.7z
1.12.3 = https://github.com/bearsampp/module-yarn/releases/download/r4/neard-yarn-1.12.3-r4.7z
1.15.2 = https://github.com/bearsampp/module-yarn/releases/download/r5/neard-yarn-1.15.2-r5.7z
1.21.1 = https://github.com/bearsampp/module-yarn/releases/download/r6/neard-yarn-1.21.1-r6.7z
1.22.4 = https://github.com/bearsampp/module-yarn/releases/download/r7/neard-yarn-1.22.4-r7.7z