1.22.4 = https://github.com/neard/module-yarn/releases/download/r7/neard-yarn-1.22.4-r7.7z
1.22.19 = https://github.com/Bearsampp/module-yarn/releases/download/2022.07.17/bearsampp-yarn-1.22.19-2022.07.17.7z
