0.24.6 = https://github.com/neard/module-yarn/releases/download/r1/neard-yarn-0.24.6-r1.7z
1.3.2 = https://github.com/neard/module-yarn/releases/download/r2/neard-yarn-1.3.2-r2.7z
1.10.1 = https://github.com/neard/module-yarn/releases/download/r3/neard-yarn-1.10.1-r3.7z
1.12.3 = https://github.com/neard/module-yarn/releases/download/r4/neard-yarn-1.12.3-r4.7z